Barbie Fashionista Ultimate (GBK12)
SITI NURHIDAYAH 313483
DR NIKITA RIZKY ARIMAMI 918457
ROYANTI 434849
WIJI RATNA PARYASIH 903015
KHAIRUNNISA 430823
D. AJI AGUST PRIYOMBODO 918075
ANISA FATHIM 430621
EKA NURSANTI 166617
KASTIYAH 313320
IKE MARLINA SARI 903374
NITA OKTAVIANI 421491
AAT FATONAH 428178
HANS ANDERSON 369308
MIFTAH PUSPITA 428221
MUHAMMAD SANDHY KRISNA 423387
AMBAR WULANSARI 426727
NIKEN ANDRIYANI 169964
AYUNI SULISTIA 436541
MEIYANTI 393884
MARYATI 313585
SITI NURSYAMSIAH 393661
TRI WAHYUNI 313336
DEUDEU SAMSIAH 912005
TITIK RIYATIN 424641
Barbie Dolls and Vehicle (GVK02)
IDA FARIDA 315107
YUNI SUHARTINI 508487
PARTI 129833
SUYOTO 603001
TATI SUHAESTI 398383

Barbie Dolls and Vehicle (GVK02)
ROSMINIATI P.S LUMBANTORUAN 903320
VERA ROHANA 435486
HERMIATI 313492
NURFITRIANI 304182
NURHAYATI 904287

Barbie Dolls and Vehicle (GVK02)
RINY HERLIANY M 909902
YULIYANTI 429287
SANTI LUMBANTORUAN 704375
WANUR KHUMAIROH BT UMAR 423995
RATY OCTAVIANI 359945

BINUR SILALAHI 136536
Barbie Dolls and Vehicle (GVK02)
RATNA SETIANINGSIH 167274
IDA NURKOMALASARI 103938
MARINI PAKPAHAN 175175
ARMIYANAH 309007

GIATNO 393815
Barbie Dolls and Vehicle (GVK02)
NURYETNI 304075
MUJIB UDIN ANGSORI 604060
KUSRINI 146492
MASRINA CHRISTANTA HUTAGAOL 918156

DARIN SYAHARANI NANDRIAWAN 918495
Barbie You Can Be Anything (GNC63)
DEWI ANITA 364197
NURUL MIFTAHUL JANNAH 429831
DADANG HARTONO 422271
YULI ADITYAWATI 119841
KHAYATI 381026
TUTI RETNOWATI 426080
NINIK WIDIYATI 313127
FAJAR ADI KELANA 426704
IDOH WAHIDAH 505036
OMEGA 503011
FAJAR WAHYU LESTARIONO 918080
NOPIAH 436324
ROHMI ANDRIYANI 100378
RATNA AYU NINGSIH 911002
BEKTI CIPTARIYANTI 433006
LIDA KURNIASIH 426674
SUTRINI 382171
RENI SAFITRI 436920
BADRU ERMAWATI 427963

MASHURI TRI WIBISONO 193264
Barbie You Can Be Anything (GNC63)
MAETI AROFAH 423406
KUSAERI 186005
DEVITHA NITA SEPTIYANI 435764
HARLY BOBBY PRATAMA 918510
ZULFIKAR RIZKI ROSADI 426708
IRA AFIYANTI 427716
SINTA SARI 429057
RUMINIH 313614
ANDI DIRGA UTAMA 918213
ADINDA SITI NURHARDHANI 437023
ROM RIZA T 109011
EUIS KODARIAH 903384
BAETTY INDAH LESTARI 433063
SURATMI 313184
ADE ANGGRAINI 903194
ROSANAH 426060
DIAH PANGESTI 393566
ARMIWAHATI 507656
ENENG RISTIAWATI 918196

NURBOINA MALAU 142884
Barbie You Can Be Anything (GNC63)
SITI AMINAH 149289
YESI NURSIYAH WAYASARI 392502
SRI MUJIATI 205115
MARTHA LENA R.SIAHAAN 435963
ABDUL ROJAK 305145
DIMAS DWI SAPUTRA 434931
IMAS MASITOH 435692
ANANDA PUTRI FADILLAH 437124
SRI MULYANI 508002
MULYANAH 505027
TISNGATUN TOYIBAH 382152
ATIKAH SARI 313323
NUR ROHMAH 313026
MUSLIMA 410369
SITI NURHAMIDAH 424712
EKA TRIMANINGSIH 911552
IRAN MULYADI 421943
SRI HARTUTI 315676
ROSANAH 436806

Barbie You Can Be Anything (GNC63)
NIDA RAHMI 429592
EVITA PUTRI APRILIANTI 435742
UPIK ADIYANTO 393019
SITI NURUL KHOTIMAH 380171
AI SA'ADAH 104955
MUNDARYATI 136641
SRI HANDAYANI 903310
SITI MARIYAM 421070
INNAKA DEWI 421688
JUSOPHINIE 159848
SUNARNI 427966
MUHAMMAD ABYAN INDRAWAN PUTRA 918507
MUGI KUAT .R 115126
NUR INAYAH 381712
MAHMUDAH 199140
ROHI AN-NUR 427527
YUNI SRIWAHYUNI 436389
ADITYA FERDIANTO 918443
HENI SUSIYANTI 360496
EHA DALMAYANTI 911226

Barbie You Can Be Anything (GNC63)
YULIANA ASTUTI 425182
KOMANINGSIH 903249
YUNIAWATI 159855
TITA PUSPITA 313339
FUJI LESTARI 431062
NELLY MARYANI.S 703158
MAWARNI 380820
YULI INTAN PERMATASARI 428006
UMI NOVIAWATI 428145
HOTMARIANI SIDABUTAR 502020
MAR'ATUN SHOLIKA 382135
DESYA RIZKYANA 436380
SITI KOMISAH 313666
LAELI HOFIFAH 433702
HENI SETIYOWATI 161842
HEMARIA PURBA 501503
WIDANINGSIH 432682
SITI NURJANAH 429124
ROY ARIAWAN TANDEAN 907904
KARINA 393855

Barbie You Can Be Anything (GNC63)
WAHYU NINGRUM 433771
ADE SUHARTIYANTO 436691
EFI ROFIAH 138871
IDA MISKAWATI 911397
TIERMIN SIMAMORA 304711
MUROHWATI 156047
ELA SRI WAHYUNI 433806
ROMSIDA LUMBAN GAOL 366038
DORLIN ROLIMA SIMANJUNTAK 364145
SYNTIA MARIA HERMAWATI R 392886
SRI PRIHARTINI 911877
DHEA AMANDA ARYANI 429041
YULIA TRI ARDI ANINGSIH 421625
DUDI WARDHANA 136634
MITA LESTARI 436056
NURLAELAH BT KHAERUDIN 313256
EMILIANA 175528
IPAH SUHARIAH 395411
PUPUT SAFITRI 427939
GUNIATI STRATNI 508194

Barbie Fashionista Ultimate (GBK12)
NURHAYATI 406074
RENIATI 379902
SRI KUSTINI 364329
DAHLIA 313650
VIVI OKTAVIA 313687
DEVI KURNIASIH 436772
NURAENI RISMAWATI 381497
ATIN GUSTINI 506643
KHOIRIYAH 159117
IMAM MAHDI 436595
SHOLIKHAH 380567
SAMIRAH 412297
MUHAMMAD WANDRA ABDULLAH 436349
YULI SUGIARTI 436375
RINGAN SAPITRI 394835
MILA MARDIANA AGUSTIN 435930
RESTU ARDHI ZHAHRAL PERMADI 436106
ERMA YANI 904031
RAHAYUNINGSIH 430772
VENNY ANJARWATI 377498
FIDIASTUTI 313122
TUTI ALAWIYAH 431608
BRAMANTYO WICAKSONO 918430
HOTNA MANIK 704118
TAUFIQ FITRIANA 427544
YANUARI PRATIWI 427751
ENI SURYANI 507465
SELLY SINTA DEWI 435553
ROISAH 313637
ALFI RIZKY NURHIKMAH 421682
RUDI AGUSMAN 433789
LIDIA PERTIWI 903010
DEWI SAPITRI 430506
SRI MULYANI 315639
DIKA SUMARYANTI 436399
SHERLY MAYVITASARI 435829
NURSOPA ADAWIYAH 427815
UMINA BINTI URIP 912047
PUJI RAHAYU 606022
WINDI TAZKIROH 434908

MELPA WATI PURBA 396192
Barbie Fashionista Ultimate (GBK12)
YUNIA PRAPTI NURHAYATI 430978
ARI WAHYUNI 903407
TIKKA SETYANINGSIH 431768
ANGGITA ANGGRAINI 431352
MUGI RAHAYU 430684
ROICHATUL MISKI FIRDA 421778
DARIYAH 430875
RINA LUSIANA 382222
RAFIKA UTAMA 436264
RITA 603095
LESTARI 392574
ADELIA PUTRI 426601
SITI ROHMAH 437002
DANIYAH ROHIMAH 427268
AYU MAYASARI SINAGA 435799
RIZKY FITRI ASIH 363899
IRMA INDRIYANI 313116
SULIS SETYANINGSIH 135796
AISAH 911318
ENDRI WIDIARTI 109010
SUTRISNA 506551
ANDINI SEPTIA 432945
SRIYANI 607106
LELI JULIANA SIMATUPANG 705232
NIDA SITI MARIYAM 427485
CITRA SILITONGA 433851
ENI SUWARNI DIAH.S 113290
MARSINI 508141
DESI ANDRIYANI 381674
PATICHA 911216
FARID FAWWAZ IKBAR 918433
RIALUM PANE 502072
SARTIKA LESTARI 436379
ITA PURNAMASARI 381620
Barbie You Can Be Anything (GNC63)
SARI KURNIASIH 380726
YULIANA SRIMULYANI 426295
ENI RAHMAWATI KHOIRUNNISA 435565
SRI RETNO PURWANINGSIH 704378
LIKU TEGAR ANDINO 918524
SINDI LISTIANI 421760
NURHASANAH 426766
RINI SOFIATUNINGSIH 313064
SUMIYATI 607300
SUYATIN 208203
BENI ANJAR PRANOTO 434757
WAHYU INDAH CAHYANENG TIAS 435831
SHEILA SHAFA SALSABIL 436681
SETIANI WALIATULLAH 436618
DAHNIAR NILAM SARI SAEFIANA 425001
WIWIN WIDIANINGSIH 436438
EUIS USMIATI 304543
ARIF MUHAMMAD SYEHFUDIN 393831
MONICA ISMA FIAT 426863
NADIA AGUSTIANI 436819

ANI 411331
Barbie You Can Be Anything (GNC63)
HIKMAH 407249
AYUB MARTA PURBA 426883
BELA PERMATASARI 435622
TRI SUNDARI 407250
LASMA NABABAN 601165
RAHMAWATI 429614
KUSRIYANTI 380568
ROSINIH 154313
DIERY IHERTA SEMBIRING 707905
PUJIASTUTI 911396
YAYAH NURJANAH 305312
DELIMA 426770
SULISWATI 710541
TRI ROKHMANIYAH 710433
AMANDA PUTRI JULI YANTI 437034
ANGGIT WINARNI 421862
TRIMURTI MAYYANI 124639
LELI LAELIYAH 427768
ZAETUN 503309
Hot Wheels Advent Calendar (GTD78)
YUNI ARIFAH 911971
HANA SALSABILA MAHARANI 435738
NUR ASIAH 608065
RESA WARDIANTI 425479
NOH REDI ALAM 703450
OYOK SUMIRAT 504326
SARAH AKASAH 436397
DEDI JAELANI 398459
HENNI NARIA SARAGIH 501264
TRI WAHYUNI 911898

TIKA RIZKI RAMADHANI 430214
Portable Doll House (FXG55)
RISYANI HANDRAENI 436087
HUMAIROH 426301
ANITA INDRIYATI 904015
DIAN ROSDIANA 421693
INTAN CITRA NINGTYAS 426560
NURHALIMAH 424972
TATIK ASROFIL WARO 427756
ROMINAH 421925
KRISHA ALIF INDAH SARI 429899

