Portable Doll House (FXG55)
RAKHMAWATI 423635
FANIE ATIEN 432674
ANDELIA NANDA AGUSTIN 435548
YELA ANISYAH GUMAY 437048
WIEKE RAHMADANIATY SALINDEHO 431170
RINA NURADYA 436063
ROSITA HENDRYANI SARAGI 428183
KARTIYAH 396325
HOTAMIAH 206147
SRI KUSMIASIH 142283

Barbie Wedding Dolls (DJR88)
MAYANG AYU MARTINDA 436837
ARIES KURNIADI 333539
FENTI SUPARLAN 432663
DINY FITRIANY 436064
SUNARNI 605106
DENOK WIJAYANTI 153330
TRISNANINGSIH 117359
SUKRA BIN MUSTAYA 407214
SITI NURHALISA 421986
SITI MARDIYAH BINTI SUKMA 426594
NURLAELA 313108
WARINAH 606382
IKBAL MAULANA 378330
KRISNA HANDAYANI 430281
RANI SUGIHARTINI 100354

Portable Doll House (FXG55)
SISKA LIDIAWATI 429513
DEWI ARIANADINI 431307
MARWATI 710291
NURAISYAH 420908
SINTAULI SIMARMATA 436971
ANDIKA NOVIANTO 428943
LINA MARLINA 423030
ANA SOPIYANA 426721
PIPIH SUMIATI 610031
KARTINI 610239

