DARTA 426164
<h3>Portable Doll House (FXG55)</h3>
ELIDA IRMAYANI SARAGIH 917926
IIN MARLINA 365044
SITI NOER AZIZAH 437016
DESI PUTRI ADELINA 432139
HENI NUR AENI 435735
AZIS FATKHUROHMAN 436591
MONICA ISMA FIAT 426863
RETNO PUJI WIDIYASTUTI 424396
NURUL AINI 175286

<h3>Barbie Wedding Dolls (DJR88)</h3>
IKA WIYANA PUTRI 435017
AGUS TOLANI 136774
TIAN SETIAWAN 426827
MELINDA ADI UMUL CHASANAH 427796
YANTI SUSANTI 380598
WIYANA 177053
WULAN ASIH NUR FITRIA 426540
YANI SURYANINGSIH 400685
C.I. JUWITA NINGRUM 104224
ROMSAH 436451
MAYMUNAH 432729
NUR MUFFIDA 426286
SINDI LISTIANI 421760
SITI AEMAH 430365
MUHAMADD FAQIH ALFIAN 436115

<h3>Barbie Fashionista Ultimate (GBK12)</h3>
SITI JULEKAH 430699
RINA APRIANA 429279
ZAINUDDIN 186229
SRI SUPRIYANI 379964
NOVI RAHAYU 429527
ERZA SPECTA JULIANSYAH 918323
SRI YATMI 381503
LIA TRI ASTUTI 426556
NADIA FITRIYANA 435597
YUYUN WAHYUNI 427226
ADE SUHARTIYANTO 436691
LANI LATIFAH 429208
WIDIA ASTUTI 436407
NGATINI 503421
KRISTONO 431598
TATI MULYATI 606560
ELPRINA SUSIYANTY SITUMORANG 428030
DWI BANDEL INDRAYANTO 376084
EBY MARTIN 435525
NURMAIDA SIMATUPANG 407295
SERINO DE LINGGA 918503
RINA SUSANTI BINTI NUNUNG 507555
IIN KUSWATI 423441
UUS RISWANTI 435662
HERLIN NUR INTAN 421763
AMIN KOMARUDIN 426572
SITI LESTARI 174018
IIS DAMAYANTI 364340
THESI ANGEL REDI 427648
SULASTRI 315691
WIDYA YULIANTI 436982
RISKA KOMALANDARI 436503
EKA TRIMANINGSIH 911552
MULYANI 427827
OKTORITA DYAH KUSUMA WARDANI 012901
TIKA RIZKI RAMADHANI 430214
EGA JULIANA MARYATI 426646
INDAH PRASETYOWATI 119922
DWI PRAPTIWI HANDAYANI 120874
EFI SURURIYANI 381568

