DARTA 426164
<h3>Portable Doll House (FXG55)</h3>
ELIDA IRMAYANI SARAGIH 917926
IIN MARLINA 365044
SITI NOER AZIZAH 437016
DESI PUTRI ADELINA 432139
HENI NUR AENI 435735
AZIS FATKHUROHMAN 436591
MONICA ISMA FIAT 426863
RETNO PUJI WIDIYASTUTI 424396
NURUL AINI 175286

<h3>Barbie Wedding Dolls (DJR88)</h3>
IKA WIYANA PUTRI 435017
AGUS TOLANI 136774
TIAN SETIAWAN 426827
MELINDA ADI UMUL CHASANAH 427796
YANTI SUSANTI 380598
WIYANA 177053
WULAN ASIH NUR FITRIA 426540
YANI SURYANINGSIH 400685
C.I. JUWITA NINGRUM 104224
ROMSAH 436451
MAYMUNAH 432729
NUR MUFFIDA 426286
SINDI LISTIANI 421760
SITI AEMAH 430365
MUHAMADD FAQIH ALFIAN 436115

<h3>Barbie Fashionista Ultimate (GBK12)</h3>
SITI JULEKAH 430699
RINA APRIANA 429279
ZAINUDDIN 186229
SRI SUPRIYANI 379964
NOVI RAHAYU 429527
ERZA SPECTA JULIANSYAH 918323
SRI YATMI 381503
LIA TRI ASTUTI 426556
NADIA FITRIYANA 435597
YUYUN WAHYUNI 427226
ADE SUHARTIYANTO 436691
LANI LATIFAH 429208
WIDIA ASTUTI 436407
NGATINI 503421
KRISTONO 431598
TATI MULYATI 606560
ELPRINA SUSIYANTY SITUMORANG 428030
DWI BANDEL INDRAYANTO 376084
EBY MARTIN 435525
NURMAIDA SIMATUPANG 407295
SERINO DE LINGGA 918503
RINA SUSANTI BINTI NUNUNG 507555
IIN KUSWATI 423441
UUS RISWANTI 435662
HERLIN NUR INTAN 421763
AMIN KOMARUDIN 426572
SITI LESTARI 174018
IIS DAMAYANTI 364340
THESI ANGEL REDI 427648
SULASTRI 315691
WIDYA YULIANTI 436982
RISKA KOMALANDARI 436503
EKA TRIMANINGSIH 911552
MULYANI 427827
OKTORITA DYAH KUSUMA WARDANI 012901
TIKA RIZKI RAMADHANI 430214
EGA JULIANA MARYATI 426646
INDAH PRASETYOWATI 119922
DWI PRAPTIWI HANDAYANI 120874
EFI SURURIYANI 381568

427628 NENENG PUSPITA ANJASWATI
<h4>Portable Doll House (FXG55)</h4>
903161 NURSAMSIAH SUSANTI
431187 IRMA SITI NURJANAH
398277 REISA RESTARI
359610 RODOTUL ZANNAH
435255 NABILA
911622 BUDININGSIH
382158 ERFANI
705302 MINDRIASIH
435638 KRISMONIKA PUTRI

<h4>How Wheels Five Cars (1806)</h4>
396325 KARTIYAH
393694 SITI ROPIAH
431130 LYANTI
428056 NOVA RIA SEPTIANA
430600 DITA NURAINI
394994 RENI ANGGRAENI
437069 NOVA NUR ULFAH
436390 BELLI URFA RAFIANI
363480 LUSIA HARTININGSIH
435641 MAYA INDAH SARI
426854 SITI MEYSARI LUBIS
397714 ISTIQOMAH
606477 NUNSIDAH
435584 ELINAH
396235 SANTINI
427764 ADE SUSANA
411482 ELI ELIAWATI
435697 TAMARA BLEYSENGKI
911963 MARIALA SIREGAR
435577 NATASYA EPRILIANI HERMAWAN
436424 ANISA AFRILIANTI
412032 WIDI ASTUTI
431178 DINI YATI
706069 NGADI SLAMET
128907 DALISAH
307283 SRI SUWARTININGSIH
604004 SUCIATI
128990 SUGIYANTI
911216 PATICHA
507460 SITI SABARIYAH
425608 SUSI RATNA SARI
162277 PUJI LESTARI
431208 KIKI MULYANI
394130 DAYU ARININGTYAS TUTI
430707 ROHYAT RODIKIN
501205 PANCAWATY SITORUS
904368 SALMI
435685 PUPUT DWI ANDRIYANI
394723 ANISA NUR HIDAYATI
436314 WANTIKA SUSILAWATI
427230 SOFWATUN NIDA
435223 PRAPTI HARYANI
380890 SITI ALFIATUN KHUSNAH
436367 VERONIKA ONERIANA MALAILAK
435834 KURNIAH
506551 SUTRISNA
363594 TRIYANTI
195403 SUGIYANI
400623 NURHIDAYAT
918513 EFI EFRIANI

918010 NASRULLAH
<h4>How Wheels Five Cars (1806)</h4>
610165 SOPIROTUN AMAL
436735 UMU NUR FARIDA
429940 JESICA NAINGGOLAN
375538 JONO
507282 ROIDA SITANGGANG
907022 WINDRATNO
100354 RANI SUGIHARTINI
606534 UMI RAHAYU
436344 MUHAMMAD FADHLI ABDILLAH
437116 AGUNG JUNAEDI
133262 SALBIYAH
704268 NIHLI ROHATUN
710316 NURMANINGSIH
903190 IRMA HANDAYANI
431421 DEWI SANTIKA
408050 GUSTINA ERNI
117323 ASMANETI SRINORA
435541 LAELI NUR KHOMSAH
393710 CINDY PUSPITA RAHMADANI
610036 WIDIATRISNA
426752 SANTIKA
426487 SITI KHOLIA
434911 AISYAH MARDIYAH
153431 MARIA
426803 DAFFA RYAN PRAMUDYA
160458 ASIH JUARSIH
393980 EFA SAFITRI
394651 TOIFATUN NAJAH
506418 TRI URIP SETIANI
317806 KARSONO
392706 PRIAN AKBARI
012901 OKTORITA DYAH KUSUMA WARDANI
606062 SITI BAROKAH
136703 PARYANTI
812904 SRI MULYONO
606357 HERI WIDIASTUTI
507090 TATI HARTATI
904063 FATIMATUZ ZAHROH
427975 EVI SEPTIANI
436770 DWI UMIASIH
393651 LINA FITRI YANI
427648 THESI ANGEL REDI
359928 LINA KARTIKA NINGRUM
136536 BINUR SILALAHI
431789 SUROTO
436408 DWI KHOIRUNISA ROHIMAHISTI
610239 KARTINI
430323 RIZA KIFTITA SARI
911955 DEWI

<h4>Portable Doll House (FXG55)</h4>
421892 ELITA HARDIYANTI
410292 SRI HANDAYANI
394569 DHEA PRATIWI
129834 SITI KHALIMAH
711136 YANTI NURGAYANTI
903111 MISNI PURWANTI
142365 SITI MAS'ANI
429563 NANDA AYU LESTARI
428521 SITI NURZANNAH
207012 ENGKOM KOMARIAH

<h4>Portable Doll House (FXG55)</h4>
142935 NUNUK MARGIYANI
431969 MUHAMMAD ZAENAL MUTAQIN
159894 NURJANAH
381809 RITA NOPITA
435509 TARA IKA LISTIYANA
393785 MUCHAMAD SOLEH
435819 SUSI DAMAYANTI
384416 YATI MULYATI
431338 ALIS SOFIATUROHMAH
436993 IRWAN TRIONO

<h4>Portable Doll House (FXG55)</h4>
183610 JUM'ATI
381398 YETI YUSNIA
603244 WIDIYASTUTI
434923 AFRIYANSAH JAYLEN
605231 AIDA SOFIAH
704109 YUNARSIH
437109 AINUN FEBRIYANIH
427030 SUTINI
361271 TRI WULANSARI
911575 PONISIH

313639 SUMIANAH
<h4>Desk fan</h4>

<h4>Portable Doll House (FXG55)</h4>
434827 AKBAR FIRDAUS
436555 IMAMMUDIN
503471 NARMI BIN NAMAN
710541 SULISWATI
918499 ALFA TAZLIA
407214 SUKRA BIN MUSTAYA
426953 PUTRA GALUH SANTANA ARIEF
918522 EMELIA VINA ALVITA WULANDARI
436956 RISKI DWI ARUMNINGSIH
380926 HERPROBOWATI

